setlocal shiftwidth=2
setlocal tabstop=2

" |------------------------------------------------------------------|
" |These are the keys I personally use to map Nelua execution        |
" |to make it resemble the behavior of an IDE.                       |
" |Feel free to uncomment them and in case of override behavior,     |
" |change the mapped key(s) accordingly.                             |
" |------------------------------------------------------------------|
"
" nmap <F5> :up <bar> !clear; /usr/bin/env nelua %<CR>
" nmap <S-F5> :up <bar> !clear; /usr/bin/env nelua -TV %<CR>

